<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: white;
        }

        p{
            font-size: 1.4em;
        }

        img{
            height: 40px;
            width: 100px;
        }

        a.facebook{
            display: block;
            margin-top: 233px;
            background-color: rgb(59, 89, 152);
            font-size: 0.8em;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        a.facebook:hover{
            transition: 0.2s;
            font-size: 0.9em;
            font-weight: bold;
        }
    </style>
    <title>Facebook</title>
</head>
<body>
    <h1>Infelizmente o Facebook esta fora de moda!</h1>
    <p>
        &#x1F61C;
        &#x1F61C;
        &#x1F61C;
        &#x1F61C;
        &#x1F61C;
    </p>
    <a class="facebook" href="https://pt-br.facebook.com/">Acesse!</a>
</body>
</html>